NEXT_PUBLIC_SUPABASE_URL=https://caaqiszmntpnawrsfoya.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYXFpc3ptbnRwbmF3cnNmb3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA3MTg1NDcsImV4cCI6MjAwNjI5NDU0N30.SPSEXfj3Olzuo2RtJPHjfZqlcHyfhO1zH79XPEIrZuI
